<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hunger: Page not found - 404</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Food Recipe Web Template">
    <meta name="keywords" content="food, recipe, left sidebar, html">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Tangerine&display=swap" rel="stylesheet">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style media="screen">

      .error-page {
        padding: 1rem 1.5rem;
        background-color: #f5f5f5;
        text-align: center;
      }
      ._404 {
        font-weight: bold;
        color: #ffbf00;
        font-size: 9em;
        font-weight: 700;
        text-shadow: -1px 0 rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1), 1px 0 rgba(0, 0, 0, 0.1), 0 -1px rgba(0, 0, 0, 0.1);
      }
      .error-page-title {
        font-size: 14px;
        margin-top: -30px;
        font-weight: 900;
        color: #3b3b38;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .error-page p {
        margin-top: 1.5em;
        color: #292927;
        font-size: 0.9em;
      }
      .btn-back {
        font-size: 22px;
        margin-top: 1.5em;
        padding: 0.5rem 1rem;
        letter-spacing: 1px;
        cursor: pointer;
        border-radius: 5px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);

        /* linear gradient */
        background: linear-gradient(#ffcb32, #ffbf00);
      }
      .btn-back:active  {
        background: #ffcb32;
      }
      .btn-back a {
        color: #fff;
      }
      .btn-back a:focus,
      .btn-back a:hover {
        text-decoration: none;
      }
      @media (min-width: 575.98px) {
        .error-page-title {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <!-- page preloader -->
    <div id="preloader">
      <div class="spinner border-right-color"></div>
    </div>
    <!-- end page preloader -->
    <!-- header section -->
    <header>
      <!-- top header -->
      <div class="header-container border-bottom-color">
        <div class="container">
          <div class="dropdown_toggle">
            <button class="btn btn-sm btn-toggle">
              <span><i class="fas fa-user"></i></span>
            </button>

            <ul class="auth-panel">
              <li><a href="form/register.html">Sign up</a></li>
              <li><a href="form/login.html">Login</a></li>
            </ul>
          </div>
          <!-- search bar -->
            <form class="search-form float-right" action="" method="get">
              <div class="input-group">
                <input type="search" class="form-control">
                <div class="input-group-append">
                  <button class="btn btn-sm btn-search">
                    <span><i class="fas fa-search"></i></span>
                  </button>
                </div>
              </div>
            </form>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- end header container -->
        <!-- navigation menu -->
        <nav class="navbar nav-header">
          <div class="container">
            <!-- logo -->
            <a class="logo" href="index.html">
              <img src="img/logo.png" alt="">
            </a>
            <button class="toggle" role="button">
              <div class="bar-1"></div>
              <div class="bar-2"></div>
              <div class="bar-3"></div>
            </button>

            <!-- main menu -->
            <ul class="menu background-menu-color">
              <li><a href="index.html">Home</a></li>
              <li><a href="recipe.html">Recipe</a></li>
              <li class="dropdown"><a href="#">Page</a>
                <!-- dropdown sub menu -->
                <ul class="nav-dropdown">
                  <li><a href="about.html">About</a></li>
                  <li><a href="user-profile.html">Profile</a></li>
                  <li><a href="single-recipe.html">Single Recipe</a></li>
                  <li><a href="404.html">Error</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="recipe/form/create-recipe.html">Submit Recipe</a></li>
            </ul>
            <!-- end main menu -->
          </div>
        </nav>
        <!-- end navigation menu -->
    </header>
    <!-- end header section -->
    <div class="main-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="error-page">
              <h1 class="_404">404</h1>
              <h3 class="error-page-title">Sorry, this page is not available</h3>
              <p>The link you follwed may be broken or this may have been removed.</p>
              <button type="button" class="btn btn-back"><a href="">Go back</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <!-- footer menu -->
            <ul class="footer-menu border">
              <li><a href="index.html">Home</a></li>
              <li><a href="recipe.html">Recipe</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> <!-- footer menu end -->
          </div>
          <div class="col-md-6">
            <ul class="footer-social-link border">
              <li><a class="twitter-icon" href=""><span><i class="fab fa-twitter"></i></span></a></li>
              <li><a class="facebook-icon" href=""><span><i class="fab fa-facebook"></i></span></a></li>
              <li><a class="instagram-icon" href=""><span><i class="fab fa-instagram"></i></span></a></li>
              <li><a class="linkedin-icon" href=""><span><i class="fab fa-linkedin"></i></span></a></li>
              <li><a class="youtube-icon" href=""><span><i class="fab fa-youtube"></i></span></a></li>
            </ul> <!-- footer social link end -->
          </div>
        </div>
        <p class="copyright">
          &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reversed
        </p>
      </div>
    </footer>
    <!-- js file -->
    <script defer src="js/all.min.js"></script>
    <script defer src="js/fontawesome.min.js"></script>
    <script defer src="js/jquery-3.4.1.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/style.js"></script>
  </body>
</html>
